{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "options": {
                "shell": {
                    "executable": "powershell.exe"
                }
            },
            "command": "C:\\Program Files (x86)\\Renesas Electronics\\CS+\\CC\\CubeSuite+.exe",
            "args": [
                "/bb", "DefaultBuild", "${workspaceFolder}\\noritamouse.mtpj",
            ],
            "group":{ 
                "kind":"build",
                "isDefault": true

            }
        },
        {
            "label": "Flash", // マイコンへの書き込み
            "type": "shell",
            "command": "C:\\Program Files (x86)\\Renesas Electronics\\Programming Tools\\Renesas Flash Programmer V3.08\\RFPV3.Console.exe",
            "args": [ // 引数を指定
                "${env:USERPROFILE}\\Documents\\Renesas Flash Programmer\\V3.06\\noritamouse\\noritamouse.rpj", // プロジェクトファイル(.rpj)をディレクトリから指定する
            ],
        }
    ]
}

